
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

%Packages

  @Manual{voeten_buildmer,
    title = {buildmer: Stepwise Elimination and Term Reordering for Mixed-Effects
Regression},
    author = {Cesko C. Voeten},
    year = {2023},
    note = {R package version 2.11},
    url = {https://CRAN.R-project.org/package=buildmer},
  }

  @Manual{r2glmm,
    title = {r2glmm: Computes R Squared for Mixed (Multilevel) Models},
    author = {Byron Jaeger},
    year = {2017},
    note = {R package version 0.1.2},
    url = {https://github.com/bcjaeger/r2glmm},
}

  @Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
}

  @Manual{emmeans,
    title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
    author = {Russell V. Lenth},
    year = {2024},
    note = {R package version 1.10.0},
    url = {https://CRAN.R-project.org/package=emmeans},
  }

%Other

@misc{screenscale,
  title={ScreenScale},
  url={osf.io/8fhqk},
  DOI={10.17605/OSF.IO/8FHQK},
  publisher={OSF},
  author={Morys-Carter, Wakefield L},
  year={2023},
  month={Jul}
}

@misc{prolific,
  title={Prolific},
  url={https://www.prolific.co},
  publisher={Prolific},
  address={London, UK},
  year={2023},
  month={Jul},
  version={July, 2023},
}

@article{bbc_2022,
	chapter = {World},
	title = {Covid map: {Coronavirus} cases, deaths, vaccinations by country},
	shorttitle = {Covid map},
	url = {https://www.bbc.com/news/world-51235105},
	abstract = {Key maps and charts explaining how the virus has spread around the world.},
	language = {en-GB},
	urldate = {2022-09-08},
	journal = {BBC News},
	author = {BBC},
	month = jul,
	year = {2022},
}

%Articles

@article{alais_2004,
  title = {The Ventriloquist Effect Results from Near-Optimal Bimodal Integration},
  author = {Alais, David and Burr, David},
  year = {2004},
  month = feb,
  journal = {Current biology: CB},
  volume = {14},
  number = {3},
  pages = {257--262},
  issn = {0960-9822},
  doi = {10.1016/j.cub.2004.01.029},
  abstract = {Ventriloquism is the ancient art of making one's voice appear to come from elsewhere, an art exploited by the Greek and Roman oracles, and possibly earlier. We regularly experience the effect when watching television and movies, where the voices seem to emanate from the actors' lips rather than from the actual sound source. Originally, ventriloquism was explained by performers projecting sound to their puppets by special techniques, but more recently it is assumed that ventriloquism results from vision "capturing" sound. In this study we investigate spatial localization of audio-visual stimuli. When visual localization is good, vision does indeed dominate and capture sound. However, for severely blurred visual stimuli (that are poorly localized), the reverse holds: sound captures vision. For less blurred stimuli, neither sense dominates and perception follows the mean position. Precision of bimodal localization is usually better than either the visual or the auditory unimodal presentation. All the results are well explained not by one sense capturing the other, but by a simple model of optimal combination of visual and auditory information.},
  langid = {english},
  pmid = {14761661},
  keywords = {Acoustic Stimulation,Auditory Perception,Humans,{Models, Biological},Orientation,Sound Localization,Visual Perception}
}

@inproceedings{bertini_2004,
  title = {Quality {{Metrics}} for {{2D Scatterplot Graphics}}: {{Automatically Reducing Visual Clutter}}},
  shorttitle = {Quality {{Metrics}} for {{2D Scatterplot Graphics}}},
  booktitle = {Smart {{Graphics}}},
  author = {Bertini, Enrico and Santucci, Giuseppe},
  editor = {Butz, Andreas and Kr{\"u}ger, Antonio and Olivier, Patrick},
  year = {2004},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {77--89},
  publisher = {{Springer}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-24678-7_8},
  abstract = {The problem of visualizing huge amounts of data is very well known in the field of Computer Graphics. Visualizing large number of items (the order of millions) forces almost any kind of techniques to reveal its limits in terms of expressivity and scalability. To deal with this problem we propose a ''feature preservation'' approach, based on the idea of modelling the final visualization in a virtual space in order to analyze its features (e.g, absolute and relative density, clusters, etc.). Through this approach we provide a formal model to measure the visual clutter resulting from the representation of a large dataset on a physical device, obtaining some figures about the visualization decay and devising an automatic sampling strategy able to preserve relative densities.},
  isbn = {978-3-540-24678-7},
  langid = {english},
  keywords = {Active Pixel,Data Density,Information Visualization,Quality Metrics,Relative Density}
}

@article{bobko_1979,
  title = {The {{Perception}} of {{Pearson Product Moment Correlations}} from {{Bivariate Scatterplots}}},
  author = {Bobko, Philip and Karren, Ronald},
  year = {1979},
  journal = {Personnel Psychology},
  volume = {32},
  number = {2},
  pages = {313--325},
  issn = {1744-6570},
  doi = {10.1111/j.1744-6570.1979.tb02137.x},
  urldate = {2022-06-14},
  abstract = {Perceptions about the Pearson product moment correlation, r, from bivariate scatterplots were investigated through the use of a questionnaire. It was found that subjects who are relatively sophisticated in psychometric techniques tend to underestimate the magnitude of r, with most pronounced disparity in the range .2 {$<$} |r| \&lt .6. Additionally, estimates of r from specially designed scatterplots indicated that subjects (1) correctly estimated the effects of range restriction, (2) underestimated the effects of attenuating outliers, (3) incorrectly reduced estimates of r when the regression slope was relatively high or low, and (4) often failed to consider the effects of removing the middle third of the data. Several implications of these generally conservative estimations are discussed.},
  langid = {english}
}

@article{champion_2017,
  title = {Contrast Effects on Speed Perception for Linear and Radial Motion},
  author = {Champion, Rebecca A. and Warren, Paul A.},
  year = {2017},
  month = nov,
  journal = {Vision Research},
  volume = {140},
  pages = {66--72},
  issn = {1878-5646},
  doi = {10.1016/j.visres.2017.07.013},
  abstract = {Speed perception is vital for safe activity in the environment. However, considerable evidence suggests that perceived speed changes as a function of stimulus contrast, with some investigators suggesting that this might have meaningful real-world consequences (e.g. driving in fog). In the present study we investigate whether the neural effects of contrast on speed perception occur at the level of local or global motion processing. To do this we examine both speed discrimination thresholds and contrast-dependent speed perception for two global motion configurations that have matched local spatio-temporal structure. Specifically we compare linear and radial configurations, the latter of which arises very commonly due to self-movement. In experiment 1 the stimuli comprised circular grating patches. In experiment 2, to match stimuli even more closely, motion was presented in multiple local Gabor patches equidistant from central fixation. Each patch contained identical linear motion but the global configuration was either consistent with linear or radial motion. In both experiments 1 and 2, discrimination thresholds and contrast-induced speed biases were similar in linear and radial conditions. These results suggest that contrast-based speed effects occur only at the level of local motion processing, irrespective of global structure. This result is interpreted in the context of previous models of speed perception and evidence suggesting differences in perceived speed of locally matched linear and radial stimuli.},
  langid = {english},
  pmid = {28822716},
  keywords = {2D motion,Acceleration,Contrast,Contrast Sensitivity,Global motion,Humans,Local motion,Motion Perception,Psychophysics,Sensory Thresholds,Speed perception}
}

@misc{charalambides_2021,
  title = {We Recently Went Viral on {{TikTok}} - Here's What We Learned},
  author = {Charalambides, Nick},
  year = {2021},
  month = aug,
  urldate = {2022-03-22}
}

@article{cleveland_1982,
  title = {Variables on {{Scatterplots Look More Highly Correlated When}} the {{Scales Are Increased}}},
  author = {Cleveland, W. S. and Diaconis, P. and Mcgill, R.},
  year = {1982},
  month = jun,
  journal = {Science},
  volume = {216},
  number = {4550},
  pages = {1138--1141},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.216.4550.1138},
  urldate = {2021-02-08},
  abstract = {Judged association between two variables represented on scatterplots increased when the scales on the horizontal and vertical axes were simultaneously increased so that the size of the point cloud within the frame o f t h e plot decreased. Judged association was very diferent from the correlation coeficient, r, which is the most widely used measure of association.},
  langid = {english}
}

@article{collyer_1990,
  title = {Psychology of the {{Scientist}}: {{LXIII}}. {{Perceiving Scattergrams}}: {{Is Visual Line Fitting Related}} to {{Estimation}} of the {{Correlation Coefficient}}?},
  shorttitle = {Psychology of the {{Scientist}}},
  author = {Collyer, Charles E. and Stanley, Kerrie A. and Bowater, Caroline},
  year = {1990},
  month = oct,
  journal = {Perceptual and Motor Skills},
  volume = {71},
  number = {2},
  pages = {371-378E},
  publisher = {{SAGE Publications Inc}},
  issn = {0031-5125},
  doi = {10.2466/pms.1990.71.2.371},
  urldate = {2022-09-13},
  abstract = {Visual line fitting and direct estimation of the correlation coefficient were carried out by 50 subjects using computer-generated scattergrams as stimuli. In visual line fitting, slopes of visual lines were generally greater than the corresponding regression slopes, in agreement with the hypothesis that visual lines are placed so as to bisect the cloud of displayed points at the cloud's major axis rather than to approximate a regression line. Subjects tended to underestimate the correlation coefficient, scaling their judgments of linear structure somewhat more as if they were judging the coefficient of determination. With the actual degree of linear structure partialed out, there were no strong relationships between measures of visual line fitting and measures of estimation. While both of these tasks offer quickly-obtained correlates of linear structure in scattergrams, users should be aware of their biases. We suggest that visual lines do not approximate regression lines very well and estimates of correlation do not approximate the correlation coefficient very well, because the perceptual processes involved perform operations other than regression and correlation. In the present data, these operations appeared to be independent of each other.},
  langid = {english}
}

@article{doherty_2007,
  title = {The Perception of Scatterplots},
  author = {Doherty, Michael E. and Anderson, Richard B. and Angott, Andrea M. and Klopfer, Dale S.},
  year = {2007},
  month = oct,
  journal = {Perception \& Psychophysics},
  volume = {69},
  number = {7},
  pages = {1261--1272},
  issn = {0031-5117, 1532-5962},
  doi = {10.3758/BF03193961},
  urldate = {2022-06-15},
  langid = {english}
}

@article{garcia_2016,
  title = {Measuring {{Graph Literacy}} without a {{Test}}: {{A Brief Subjective Assessment}}},
  shorttitle = {Measuring {{Graph Literacy}} without a {{Test}}},
  author = {{Garcia-Retamero}, Rocio and Cokely, Edward T. and Ghazal, Saima and Joeris, Alexander},
  year = {2016},
  journal = {Medical Decision Making},
  volume = {36},
  number = {7},
  pages = {854--867},
  publisher = {{SAGE Publications Inc STM}},
  issn = {0272-989X},
  doi = {10.1177/0272989X16655334},
  urldate = {2021-04-30},
  abstract = {Background. Visual aids tend to help diverse and vulnerable individuals understand risk communications, as long as these individuals have a basic understanding of graphs (i.e., graph literacy). Tests of objective graph literacy (OGL) can effectively identify individuals with limited skills, highlighting vulnerabilities and facilitating custom-tailored risk communication. However, the administration of these tests can be time-consuming and may evoke negative emotional reactions (e.g., anxiety). Objectives. To evaluate a brief and easy-to-use assessment of subjective graph literacy (SGL) (i.e., self-reported ability to process and use graphically presented information) and to estimate the robustness and validity of the SGL scale and compare it with the leading OGL scale in diverse samples from different cultures. Participants. Demographically diverse residents (n = 470) of the United States, young adults (n = 172) and patients (n = 175) from Spain, and surgeons (n = 175) from 48 countries. Design. A focus group and 4 studies for instrument development and initial validation (study 1), reliability and convergent and discriminant validity evaluation (study 2), and predictive validity estimation (studies 3 and 4). Measures. Psychometric properties of the scale. Results. In about 1 minute, the SGL scale provides a reliable, robust, and valid assessment of skills and risk communication preferences and evokes fewer negative emotional reactions than the OGL scale. Conclusions. The SGL scale can be suitable for use in clinical research and may be useful as a communication aid in clinical practice. Theoretical mechanisms involved in SGL, emerging applications, limitations, and open questions are discussed.},
  langid = {english},
  keywords = {graph literacy,medical decision making,numeracy,risk communication,risk literacy,visual aids}
}

@book{hadley_gg2016,
  title = {Ggplot2: {{Elegant Graphics}} for {{Data Analysis}}},
  author = {Wickham, Hadley},
  year = {2016},
  publisher = {{Springer-Verlag New York}},
  urldate = {2022-09-14},
  isbn = {978-3-319-24277-4},
  langid = {english}
}

@article{healey_2011,
  title = {Attention and {{Visual Memory}} in {{Visualization}} and {{Computer Graphics}}},
  author = {Healey, Christopher and Enns, James},
  year = {2011},
  month = jul,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {18},
  number = {7},
  pages = {1170--1188},
  issn = {1941-0506},
  doi = {10.1109/TVCG.2011.127},
  abstract = {A fundamental goal of visualization is to produce images of data that support visual analysis, exploration, and discovery of novel insights. An important consideration during visualization design is the role of human visual perception. How we "see'' details in an image can directly impact a viewer's efficiency and effectiveness. This paper surveys research on attention and visual perception, with a specific focus on results that have direct relevance to visualization and visual analytics. We discuss theories of low-level visual perception, then show how these findings form a foundation for more recent work on visual memory and visual attention. We conclude with a brief overview of how knowledge of visual attention and visual memory is being applied in visualization and graphics. We also discuss how challenges in visualization are motivating research in psychophysics.},
  keywords = {Attention,Bars,color,Data visualization,Feature extraction,Humans,motion,nonphotorealism,texture,visual memory,visual perception,Visual perception,Visualization,visualization.}
}

@article{hong_2021,
  title = {The {{Weighted Average Illusion}}: {{Biases}} in {{Perceived Mean Position}} in {{Scatterplots}}},
  shorttitle = {The {{Weighted Average Illusion}}},
  author = {Hong, Matt-Heun and Witt, Jessica K. and Szafir, Danielle Albers},
  year = {2022},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {28},
  number = {01},
  pages = {987--997},
  issn = {1077-2626, 1941-0506, 2160-9306},
  doi = {10.1109/TVCG.2021.3114783},
  urldate = {2021-11-01},
  abstract = {Scatterplots can encode a third dimension by using additional channels like size or color (e.g. bubble charts). We explore a potential misinterpretation of trivariate scatterplots, which we call the weighted average illusion, where locations of larger and darker points are given more weight toward x- and y-mean estimates. This systematic bias is sensitive to a designer's choice of size or lightness ranges mapped onto the data. In this paper, we quantify this bias against varying size/lightness ranges and data correlations. We discuss possible explanations for its cause by measuring attention given to individual data points using a vision science technique called the centroid method. Our work illustrates how ensemble processing mechanisms and mental shortcuts can significantly distort visual summaries of data, and can lead to misjudgments like the demonstrated weighted average illusion.},
  langid = {english}
}

@article{kay_2015,
  title = {Beyond {{Weber}}'s {{Law}}: {{A Second Look}} at {{Ranking Visualizations}} of {{Correlation}}},
  shorttitle = {Beyond {{Weber}}'s {{Law}}},
  author = {Kay, Matthew and Heer, Jeffrey},
  year = {2015},
  month = aug,
  journal = {IEEE transactions on visualization and computer graphics},
  volume = {22},
  number = {1},
  pages = {469--478},
  doi = {10.1109/TVCG.2015.2467671},
  abstract = {Models of human perception - including perceptual "laws" - can be valuable tools for deriving visualization design recommendations. However, it is important to assess the explanatory power of such models when using them to inform design. We present a secondary analysis of data previously used to rank the effectiveness of bivariate visualizations for assessing correlation (measured with Pearson's r) according to the well-known Weber-Fechner Law. Beginning with the model of Harrison et al. [1], we present a sequence of refinements including incorporation of individual differences, log transformation, censored regression, and adoption of Bayesian statistics. Our model incorporates all observations dropped from the original analysis, including data near ceilings caused by the data collection process and entire visualizations dropped due to large numbers of observations worse than chance. This model deviates from Weber's Law, but provides improved predictive accuracy and generalization. Using Bayesian credibility intervals, we derive a partial ranking that groups visualizations with similar performance, and we give precise estimates of the difference in performance between these groups. We find that compared to other visualizations, scatterplots are unique in combining low variance between individuals and high precision on both positively- and negatively- correlated data. We conclude with a discussion of the value of data sharing and replication, and share implications for modeling similar experimental data.}
}

@article{chmielewski_2020,
  title = {An {{MTurk Crisis}}? {{Shifts}} in {{Data Quality}} and the {{Impact}} on {{Study Results}}},
  shorttitle = {An {{MTurk Crisis}}?},
  author = {Chmielewski, Michael and Kucker, Sarah C.},
  year = {2020},
  month = may,
  journal = {Social Psychological and Personality Science},
  volume = {11},
  number = {4},
  pages = {464--473},
  publisher = {{SAGE Publications Inc}},
  issn = {1948-5506},
  doi = {10.1177/1948550619875149},
  urldate = {2021-02-17},
  abstract = {Amazon's Mechanical Turk (MTurk) is arguably one of the most important research tools of the past decade. The ability to rapidly collect large amounts of high-quality human subjects data has advanced multiple fields, including personality and social psychology. Beginning in summer 2018, concerns arose regarding MTurk data quality leading to questions about the utility of MTurk for psychological research. We present empirical evidence of a substantial decrease in data quality using a four-wave naturalistic experimental design: pre-, during, and post-summer 2018. During and to some extent post-summer 2018, we find significant increases in participants failing response validity indicators, decreases in reliability and validity of a widely used personality measure, and failures to replicate well-established findings. However, these detrimental effects can be mitigated by using response validity indicators and screening the data. We discuss implications and offer suggestions to ensure data quality.},
  langid = {english},
  keywords = {Amazon Mechanical Turk,data quality,online samples,replication,TurkGate}
}

@article{lane_1985,
  title = {Judging the {{Relatedness}} of {{Variables}}. {{The Psychophysics}} of {{Covariation Detection}}},
  author = {Lane, David and Anderson, Craig and Kellam, Kathryn},
  year = {1985},
  month = oct,
  journal = {Journal of Experimental Psychology: Human Perception and Performance},
  volume = {11},
  pages = {640--649},
  doi = {10.1037/0096-1523.11.5.640},
  abstract = {Conducted 3 experiments to demonstrate that because Pearson's correlation is composed of 3 distinct components (slope, error variance, and variance of  X), it is better to look at judgments as a function of these components rather than as a function of Pearson's correlation. These 3 components of Pearson's correlation and presentation format (graphical and tabular) were manipulated factorially. The 1st 2 experiments used naive Ss (79 undergraduates), and the 3rd experiment used expert Ss (25 professionals knowledgeable in statistics). Scatterplots with the same value of Pearson's correlation were judged to possess different degrees of relation if the correlations were based on different combinations of the 3 components. With Pearson's correlation held constant, the error variance was the most important component. Graphical formats led to higher judgments of relatedness than did tabular formats, with this effect being larger for naive than for expert Ss. It is also concluded that attempts to determine the psychophysical function between Pearson's correlation and judgments of relatedness are of questionable value. (10 ref) (PsycINFO Database Record (c) 2012 APA, all rights reserved)},
  keywords = {Judgment,Psychophysiology,Statistical Correlation,Statistical Variables}
}

@article{lauer_1989,
  title = {Density in Scatterplots and the Estimation of Correlation},
  author = {Lauer, Thomas W. and Post, Gerald V.},
  year = {1989},
  month = jun,
  journal = {Behaviour \& Information Technology},
  volume = {8},
  number = {3},
  pages = {235--244},
  issn = {0144-929X, 1362-3001},
  doi = {10.1080/01449298908914554},
  urldate = {2023-09-05},
  abstract = {Abstract The construction of a graphical presentation involves the representation of information by means of visual symbols. The acquisition of information from the resultant graph is a perceptual process that involves the decoding and interpretation of the visual symbols. Hence good design decisions will be based on an understanding of the information acquisition process and in particular graphical perception. This study examines the perception of bivariate normal data presented in a scatter diagram, and creates a model that successfully explains how individuals perceive the information contained in scatterplots Subjects were shown a series of scatter diagrams on the CRT of a microcomputer and were asked to estimate correlation. Several variables were examined that explain estimated correlation including regression slope, dispersion, number of points displayed, and the size of the CRT screen. All of these factors were found to significantly affect subjects' estimates of correlation.},
  langid = {english}
}

@article{li_2010,
  title = {Judging {{Correlation}} from {{Scatterplots}} and {{Parallel Coordinate Plots}}},
  author = {Li, Jing and Martens, Jean-Bernard and {van Wijk}, Jarke J},
  year = {2010},
  month = jan,
  journal = {Information Visualization},
  volume = {9},
  number = {1},
  pages = {13--30},
  issn = {1473-8716, 1473-8724},
  doi = {10.1057/ivs.2008.13},
  urldate = {2022-06-15},
  abstract = {Scatterplots and parallel coordinate plots (PCPs) that can both be used to assess correlation visually. In this paper, we compare these two visualization methods in a controlled user experiment. More specifically, 25 participants were asked to report observed correlation as a function of the sample correlation under varying conditions of visualization method, sample size and observation time. A statistical model is proposed to describe the correlation judgment process. The accuracy and the bias in the judgments in different conditions are established by interpreting the parameters in this model. A discriminability index is proposed to characterize the performance accuracy in each experimental condition. Moreover, a statistical test is applied to derive whether or not the human sensation scale differs from a theoretically optimal (that is, unbiased) judgment scale. Based on these analyses, we conclude that users can reliably distinguish twice as many different correlation levels when using scatterplots as when using PCPs. We also find that there is a bias towards reporting negative correlations when using PCPs. Therefore, we conclude that scatterplots are more effective than parallel plots in supporting visual correlation analysis.},
  langid = {english},
  keywords = {correlation visualization,evaluation of visualization,parallel coordinate plots,perception of correlation,scatterplots,statistical graphs}
}

@inproceedings{matejka_2015,
  title = {Dynamic {{Opacity Optimization}} for {{Scatter Plots}}},
  booktitle = {Proceedings of the 33rd {{Annual ACM Conference}} on {{Human Factors}} in {{Computing Systems}}},
  author = {Matejka, Justin and Anderson, Fraser and Fitzmaurice, George},
  year = {2015},
  month = apr,
  pages = {2707--2710},
  publisher = {{ACM}},
  address = {{Seoul Republic of Korea}},
  doi = {10.1145/2702123.2702585},
  urldate = {2021-10-18},
  abstract = {Scatterplots are an effective and commonly used technique to show the relationship between two variables. However, as the number of data points increases, the chart suffers from ``over-plotting'' which obscures data points and makes the underlying distribution of the data difficult to discern. Reducing the opacity of the data points is an effective way to address over-plotting, however, setting the individual point opacity is a manual task performed by the chart designer. We present a user-driven model of opacity scaling for scatter plots built from crowd-sourced responses to opacity scaling tasks using several synthetic data distributions, and then test our model on a collection of real-world data sets.},
  isbn = {978-1-4503-3145-6},
  langid = {english}
}

@article{meyer_1992,
  title = {Estimating {{Correlations}} from {{Scatterplots}}},
  author = {Meyer, Joachim and Shinar, David},
  year = {1992},
  month = jun,
  journal = {Human Factors},
  volume = {34},
  number = {3},
  pages = {335--349},
  publisher = {{SAGE Publications Inc}},
  issn = {0018-7208},
  doi = {10.1177/001872089203400307},
  urldate = {2022-06-09},
  abstract = {Previous attempts to establish the function relating intuitive estimates of correlations from scatterplots to accepted statistical measures have led to unsatisfying results. In this study two experiments dealt with the effects of the statistical training of the viewer and various characteristics of the display on estimates. Statistical knowledge was related to higher estimates of correlations and the use of a wider range of values, but people with and without statistical knowledge were equally affected by the type of dispersion of the point cloud, the mere display of the regression line, and the slope of the regression line. Results indicate that estimates of correlations from scatterplots are partly based on perceptual processes that are influenced by visual properties of the display and are unrelated to the cognitive structures created by formal statistical training.}
}

@article{meyer_1997,
  title = {Correlation Estimates as Perceptual Judgments},
  author = {Meyer, Joachim and Taieb, Meirav and Flascher, Ittai},
  year = {1997},
  journal = {Journal of Experimental Psychology: Applied},
  volume = {3},
  number = {1},
  pages = {3--20},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-2192},
  doi = {10.1037/1076-898X.3.1.3},
  abstract = {Correlation estimates from scatterplots were studied as an example for an intuitive decision task. Three experiments showed that subjective correlation estimates are based on geometric properties of the displays. People with different levels of statistical training were found to assess correlations from scatterplots in close accordance with the power function rest\hspace{0.6em}=\hspace{0.6em}1\hspace{0.6em}\textendash\hspace{0.6em}aXb, where X is the mean of the geometrical distances between the points and the regression line or a similar central axis. Changes of the slope of the displayed point cloud and the introduction of outliers affected estimates as predicted from the function. The study demonstrated that intuitive judgments in a complex domain are based on the perception of geometric features of the relevant information. By applying these findings, graphic designers can accurately predict how changes in a display will affect viewers' impressions. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  keywords = {Decision Making,Graphical Displays,Intuition,Perceptual Localization,Psychophysics,Statistical Correlation,Statistical Estimation,Visual Perception}
}

@article{nakagawa_2013,
  title = {A General and Simple Method for Obtaining {{R2}} from Generalized Linear Mixed-Effects Models},
  author = {Nakagawa, Shinichi and Schielzeth, Holger},
  year = {2013},
  journal = {Methods in Ecology and Evolution},
  volume = {4},
  number = {2},
  pages = {133--142},
  issn = {2041-210X},
  doi = {10.1111/j.2041-210x.2012.00261.x},
  urldate = {2023-09-07},
  abstract = {The use of both linear and generalized linear mixed-effects models (LMMs and GLMMs) has become popular not only in social and medical sciences, but also in biological sciences, especially in the field of ecology and evolution. Information criteria, such as Akaike Information Criterion (AIC), are usually presented as model comparison tools for mixed-effects models. The presentation of `variance explained' (R2) as a relevant summarizing statistic of mixed-effects models, however, is rare, even though R2 is routinely reported for linear models (LMs) and also generalized linear models (GLMs). R2 has the extremely useful property of providing an absolute value for the goodness-of-fit of a model, which cannot be given by the information criteria. As a summary statistic that describes the amount of variance explained, R2 can also be a quantity of biological interest. One reason for the under-appreciation of R2 for mixed-effects models lies in the fact that R2 can be defined in a number of ways. Furthermore, most definitions of R2 for mixed-effects have theoretical problems (e.g. decreased or negative R2 values in larger models) and/or their use is hindered by practical difficulties (e.g. implementation). Here, we make a case for the importance of reporting R2 for mixed-effects models. We first provide the common definitions of R2 for LMs and GLMs and discuss the key problems associated with calculating R2 for mixed-effects models. We then recommend a general and simple method for calculating two types of R2 (marginal and conditional R2) for both LMMs and GLMMs, which are less susceptible to common problems. This method is illustrated by examples and can be widely employed by researchers in any fields of research, regardless of software packages used for fitting mixed-effects models. The proposed method has the potential to facilitate the presentation of R2 for a wide range of circumstances.},
  langid = {english},
  keywords = {coefficient of determination,goodness-of-fit,heritability,information criteria,intra-class correlation,linear models,model fit,repeatability,variance explained}
}

@article{peer_2021,
  title = {Data Quality of Platforms and Panels for Online Behavioral Research},
  author = {Peer, Eyal and Rothschild, David and Gordon, Andrew and Evernden, Zak and Damer, Ekaterina},
  year = {2021},
  month = sep,
  journal = {Behavior Research Methods},
  volume = {54},
  number = {4},
  pages = {1643--1662},
  issn = {1554-3528},
  doi = {10.3758/s13428-021-01694-3},
  urldate = {2022-07-05},
  abstract = {We examine key aspects of data quality for online behavioral research between selected platforms (Amazon Mechanical Turk, CloudResearch, and Prolific) and panels (Qualtrics and Dynata). To identify the key aspects of data quality, we first engaged with the behavioral research community to discover which aspects are most critical to researchers and found that these include attention, comprehension, honesty, and reliability. We then explored differences in these data quality aspects in two studies (N\,\textasciitilde\,4000), with or without data quality filters (approval ratings). We found considerable differences between the sites, especially in comprehension, attention, and dishonesty. In Study 1 (without filters), we found that only Prolific provided high data quality on all measures. In Study 2 (with filters), we found high data quality among CloudResearch and Prolific. MTurk showed alarmingly low data quality even with data quality filters. We also found that while reputation (approval rating) did not predict data quality, frequency and purpose of usage did, especially on MTurk: the lowest data quality came from MTurk participants who report using the site as their main source of income but spend few hours on it per week. We provide a framework for future investigation into the ever-changing nature of data quality in online research, and how the evolving set of platforms and panels performs on these key aspects.},
  langid = {english},
  keywords = {Amazon mechanical turk,Attention,Comprehension,Data quality,Honesty,Online research,Prolific,Reliability}
}

@article{pierce_2019,
  title = {{{PsychoPy2}}: {{Experiments}} in Behavior Made Easy},
  shorttitle = {{{PsychoPy2}}},
  author = {Peirce, Jonathan and Gray, Jeremy R. and Simpson, Sol and MacAskill, Michael and H{\"o}chenberger, Richard and Sogo, Hiroyuki and Kastman, Erik and Lindel{\o}v, Jonas Kristoffer},
  year = {2019},
  month = feb,
  journal = {Behavior Research Methods},
  volume = {51},
  number = {1},
  pages = {195--203},
  issn = {1554-3528},
  doi = {10.3758/s13428-018-01193-y},
  abstract = {PsychoPy is an application for the creation of experiments in behavioral science (psychology, neuroscience, linguistics, etc.) with precise spatial control and timing of stimuli. It now provides a choice of interface; users can write scripts in Python if they choose, while those who prefer to construct experiments graphically can use the new Builder interface. Here we describe the features that have been added over the last 10 years of its development. The most notable addition has been that Builder interface, allowing users to create studies with minimal or no programming, while also allowing the insertion of Python code for maximal flexibility. We also present some of the other new features, including further stimulus options, asynchronous time-stamped hardware polling, and better support for open science and reproducibility. Tens of thousands of users now launch PsychoPy every month, and more than 90 people have contributed to the code. We discuss the current state of the project, as well as plans for the future.},
  langid = {english},
  pmcid = {PMC6420413},
  pmid = {30734206},
  keywords = {Behavioral Research,Experiment,Humans,Open science,Open-source,Psychology,Reaction time,Reproducibility of Results,Software,Timing,User-Computer Interface}
}

@article{pollack_1960,
  title = {Identification of Visual Correlational Scatterplots},
  author = {Pollack, Irwin},
  year = {1960},
  journal = {Journal of Experimental Psychology},
  volume = {59},
  pages = {351--360},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {0022-1015},
  doi = {10.1037/h0042245},
  abstract = {Visual correlation scattergrams were obtained by mixing a common noise source with independent noise sources and displaying the mixtures across the coordinates of an oscilloscope. The task of S was to identify whether the reference correlation or a higher correlation was presented. The results were interpreted in terms of the task of S as a tester of alternative statistical hypotheses under conditions of varying reliability of the display information. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  keywords = {Oscilloscopes,Visual Perception}
}

@article{rensink_2010,
  title = {The {{Perception}} of {{Correlation}} in {{Scatterplots}}},
  author = {Rensink, Ronald A. and Baldridge, Gideon},
  year = {2010},
  month = aug,
  journal = {Computer Graphics Forum},
  volume = {29},
  number = {3},
  pages = {1203--1210},
  issn = {01677055},
  doi = {10.1111/j.1467-8659.2009.01694.x},
  urldate = {2021-02-02},
  abstract = {We present a rigorous way to evaluate the visual perception of correlation in scatterplots, based on classical psychophysical methods originally developed for simple properties such as brightness. Although scatterplots are graphically complex, the quantity they convey is relatively simple. As such, it may be possible to assess the perception of correlation in a similar way.},
  langid = {english}
}

@inproceedings{rensink_2012,
  title = {Invariance of {{Correlation Perception}}},
  booktitle = {Journal of {{Vision}}},
  author = {Rensink, Ronald},
  year = {2012},
  month = may,
  volume = {12},
  pages = {433--433},
  publisher = {{Vision Sciences Society}},
  doi = {10.1167/12.9.433},
  abstract = {Previous work has shown that the perception of correlation in scatterplots can be characterized by two simple laws: a linear Fechner-like law for precision and a logarithmic Weber-like law for accuracy (Rensink \& Baldridge, 2010). It also appears to be rapid, being largely complete within 100 ms of presentation (Rensink, 2011). This suggests that although correlation may be conveyed by a complex carrier, it nevertheless is-or at least, is based on-a relatively simple property. To investigate the nature of the process involved, two sets of experiments tested whether different kinds of visual design influence correlation perception. The first set involved scatterplots with various styles of dot (or symbol). Precision was determined via the just noticeable difference in correlation for two side-by-side scatterplots. Accuracy was determined by direct estimation, using reference scatterplots having fixed upper and lower values, and a test scatterplot adjusted to have its apparent correlation be midway between them. The second set used similar methodology but a different carrier, with the vertical position carrying the second data dimension being replaced by a simple feature such as size. Such `augmented stripplots' then conveyed correlation via the relation between horizontal position and size. Twelve observers were tested in each condition. Results showed a surprising degree of invariance for scatterplot symbol: different sizes, colors, and even shapes had little effect on precision or accuracy. This suggests that only the centers of the symbols are relevant, ruling out the involvement of simple operations such as blurring. In addition, there was also an interesting degree of invariance for carrier: accuracy and precision in augmented stripplots obeyed linear-logarithmic laws similar to those for scatterplots. These invariances suggest that correlation perception may be a general process that is both rapid and sophisticated.}
}

@incollection{rensink_2014,
  title = {On the {{Prospects}} for a {{Science}} of {{Visualization}}},
  booktitle = {Handbook of {{Human Centric Visualization}}},
  author = {Rensink, Ronald A.},
  editor = {Huang, Weidong},
  year = {2014},
  pages = {147--175},
  publisher = {{Springer New York}},
  address = {{New York, NY}},
  doi = {10.1007/978-1-4614-7485-2_6},
  urldate = {2022-06-15},
  abstract = {This paper explores the extent to which a scientific framework for visualization might be possible. It presents several potential parts of a framework, illustrated by application to the visualization of correlation in scatterplots. The first is an extended-vision thesis, which posits that a viewer and visualization system can be usefully considered as a single system that perceives structure in a dataset, much like "basic" vision perceives structure in the world. This characterization is then used to suggest approaches to evaluation that take advantage of techniques used in vision science. Next, an optimal-reduction thesis is presented, which posits that an optimal visualization enables the given task to be reduced to the most suitable operations in the extended system. A systematic comparison of alternative designs is then proposed, guided by what is known about perceptual mechanisms. It is shown that these elements can be extended in various ways\textemdash some even overlapping with parts of vision science. As such, a science of some kind appears possible for at least some parts of visualization. It would remain distinct from design practice, but could nevertheless assist with the design of visualizations that better engage human perception and cognition.},
  isbn = {978-1-4614-7484-5 978-1-4614-7485-2},
  langid = {english}
}

@article{rensink_2017,
  title = {The Nature of Correlation Perception in Scatterplots},
  author = {Rensink, Ronald A.},
  year = {2017},
  journal = {Psychonomic Bulletin \& Review},
  volume = {24},
  number = {3},
  pages = {776--797},
  issn = {1069-9384},
  doi = {10.3758/s13423-016-1174-7},
  urldate = {2021-10-20},
  abstract = {For scatterplots with gaussian distributions of dots, the perception of Pearson correlation r can be described by two simple laws: a linear one for discrimination, and a logarithmic one for perceived magnitude (Rensink \& Baldridge, ). The underlying perceptual mechanisms, however, remain poorly understood. To cast light on these, four different distributions of datapoints were examined. The first had 100 points with equal variance in both dimensions. Consistent with earlier results, just noticeable difference (JND) was a linear function of the distance away from r = 1, and the magnitude of perceived correlation a logarithmic function of this quantity. In addition, these laws were linked, with the intercept of the JND line being the inverse of the bias in perceived magnitude. Three other conditions were also examined: a dot cloud with 25 points, a horizontal compression of the cloud, and a cloud with a uniform distribution of dots. Performance was found to be similar in all conditions. The generality and form of these laws suggest that what underlies correlation perception is not a geometric structure such as the shape of the dot cloud, but the shape of the probability distribution of the dots, likely inferred via a form of ensemble coding. It is suggested that this reflects the ability of observers to perceive the information entropy in an image, with this quantity used as a proxy for Pearson correlation.},
  pmcid = {PMC5486871},
  pmid = {27785683}
}

@article{rensink_2022,
  title = {Visual Features as Carriers of Abstract Quantitative Information},
  author = {Rensink, Ronald},
  year = {2022},
  month = jan,
  journal = {Journal of Experimental Psychology General},
  volume = {151},
  number = {8},
  pages = {1793--1820},
  doi = {10.1037/xge0001165},
  abstract = {Four experiments investigated the extent to which abstract quantitative information can be conveyed by basic visual features. This was done by asking observers to estimate and discriminate Pearson correlation in graphical representations where the first data dimension of each element was encoded by its horizontal position, and the second by the value of one of its visual features; perceiving correlation then requires combining the information in the two encodings via a common abstract representation. Four visual features were examined: luminance, color, orientation, and size. All were able to support the perception of correlation. Indeed, despite the strikingly different appearances of the associated stimuli, all gave rise to performance that was much the same: Just noticeable difference was a linear function of distance from complete correlation, and estimated correlation a logarithmic function of this distance. Performance differed only with regard to the level of noise in the feature, with these values compatible with estimates of channel capacity encountered in classic experiments on absolute perceptual magnitudes. These results suggest that quantitative information can be conveyed by visual features that are abstracted at relatively low levels of visual processing, with little representation of the original sensory property. It is proposed that this is achieved via an abstract parameter space in which the values in each perceptual dimension are normalized to have the same means and variances, with perceived correlation based on the shape of the joint probability density function of the resultant elements. (PsycInfo Database Record (c) 2022 APA, all rights reserved).}
}

@article{sarikaya_2018,
  title = {Scatterplots: {{Tasks}}, {{Data}}, and {{Designs}}},
  shorttitle = {Scatterplots},
  author = {Sarikaya, Alper and Gleicher, Michael},
  year = {2018},
  month = jan,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {24},
  number = {1},
  pages = {402--412},
  issn = {1077-2626},
  doi = {10.1109/TVCG.2017.2744184},
  urldate = {2022-04-20},
  abstract = {Traditional scatterplots fail to scale as the complexity and amount of data increases. In response, there exist many design options that modify or expand the traditional scatterplot design to meet these larger scales. This breadth of design options creates challenges for designers and practitioners who must select appropriate designs for particular analysis goals. In this paper, we help designers in making design choices for scatterplot visualizations. We survey the literature to catalog scatterplot-specific analysis tasks. We look at how data characteristics influence design decisions. We then survey scatterplot-like designs to understand the range of design options. Building upon these three organizations, we connect data characteristics, analysis tasks, and design choices in order to generate challenges, open questions, and example best practices for the effective design of scatterplots.},
  langid = {english}
}

@article{stone_2008,
  title = {Alpha, Contrast and the Perception of Visual Metadata},
  author = {Stone, Maureen and Bartram, Lyn},
  year = {2008},
  journal = {Color and Imaging Conference},
  volume = {16},
  number = {355-355},
  pages = {5},
  abstract = {Visual elements such as grids, labels, and contour lines act as ``reference structures'' or ``visual metadata'' that support the primary information being presented. Such structures need to be usefully visible, but not so obtrusive that they clutter the presentation. Our goal is to determine the physical, perceptual and cognitive characteristics of such structures, ideally in a way that enables their automatic computation. We present the result of a set of experiments to determine effective display ranges, described in terms of transparency (alpha), for thin rectangular grids over scatterplot data. These show that an effective range can be defined in terms of alpha. In an effort to create a display-independent set of metrics, we analyze these results in terms of luminance contrast, with mixed results. We conclude that the appearance of transparency is an important aspect of subtle visualization.},
  langid = {english}
}

@article{strahan_1978,
  title = {Underestimating {{Correlation}} from {{Scatterplots}}},
  author = {Strahan, Robert F. and Hansen, Chris J.},
  year = {1978},
  month = oct,
  journal = {Applied Psychological Measurement},
  volume = {2},
  number = {4},
  pages = {543--550},
  publisher = {{SAGE Publications Inc}},
  issn = {0146-6216},
  doi = {10.1177/014662167800200409},
  urldate = {2022-06-29},
  abstract = {Eighty subjects estimated the correlation coeffi cient, r, for each of 13 computer-printed scatter plots. Making judgments were 46 students in a graduate-level statistics course and 34 faculty and graduate students in a department of psychology. The actual correlation values ranged from .010 to .995, with 200 observations in each scatterplot and with the order of scatterplot presentation ran domized. As predicted, subjects underestimated the degree of actual correlation. Also as predicted, but with substantial moderation by a method-of-presen tation factor, this underestimation was most pro nounced in the middle of the correlational range?between the 0 and 1 extremes. Though per ception of correlation was shown not to be veridical (i.e., in terms of r), little support was given one al ternative view?its being in terms of r 2.}
}

@article{strain_2023,
  title = {The {{Effects}} of {{Contrast}} on {{Correlation Perception}} in {{Scatterplots}}},
  author = {Strain, Gabriel and Stewart, Andrew J. and Warren, Paul and Jay, Caroline},
  year = {2023},
  month = aug,
  journal = {International Journal of Human-Computer Studies},
  volume = {176},
  pages = {103040},
  issn = {1071-5819},
  doi = {10.1016/j.ijhcs.2023.103040},
  urldate = {2023-04-11},
  abstract = {Scatterplots are common data visualizations that can be used to communicate a range of ideas, the most intensively studied being the correlation between two variables. Despite their ubiquity, people typically do not perceive correlations between variables accurately from scatterplots, tending to underestimate the strength of the relationship displayed. Here we describe a two-experiment study in which we adjust the visual contrast of scatterplot points, and demonstrate a systematic approach to altering the bias. We find evidence that lowering the total visual contrast in a plot leads to increased bias in correlation estimates and show that decreasing the salience of points as a function of their distance from the regression line, by lowering their contrast, can facilitate more accurate correlation perception. We discuss the implications of these findings for visualization design, and provide a framework for online, reproducible, and large-sample-size (N = 150 per experiment) testing of the design parameters of data visualizations.},
  langid = {english},
  keywords = {Correlation perception,Crowdsourced,Data visualization,Scatterplot}
}

@article{warren_2002,
  title = {Interpolating Sampled Contours in 3-{{D}}: Analyses of Variability and Bias},
  shorttitle = {Interpolating Sampled Contours in 3-{{D}}},
  author = {Warren, Paul A. and Maloney, Laurence T. and Landy, Michael S.},
  year = {2002},
  month = sep,
  journal = {Vision Research},
  volume = {42},
  number = {21},
  pages = {2431--2446},
  issn = {0042-6989},
  doi = {10.1016/S0042-6989(02)00266-3},
  urldate = {2023-08-22},
  abstract = {In two experiments, we examined how observers interpolated the missing parts of sampled, planar contours in 3-D space. We varied (1) contour type (linear or parabolic), (2) orientation of the plane containing the contour and (3) the number of points on a sampled contour. Interpolation performance was very accurate, comparable to results from Vernier tasks. Setting variability was highest along the line of sight and for the parabolic contour. Setting variability did not decrease with increasing number of points on either contour, suggesting that observers do not use all available, relevant information in this task.},
  keywords = {Contour,Contour interpolation,Localization,Vernier acuity}
}

@article{warren_2004,
  title = {Interpolating Sampled Contours in {{3D}}: Perturbation Analyses},
  shorttitle = {Interpolating Sampled Contours in {{3D}}},
  author = {Warren, Paul A. and Maloney, Laurence T. and Landy, Michael S.},
  year = {2004},
  month = apr,
  journal = {Vision Research},
  volume = {44},
  number = {8},
  pages = {815--832},
  issn = {0042-6989},
  doi = {10.1016/j.visres.2003.11.007},
  urldate = {2023-08-22},
  abstract = {In four experiments, observers interpolated parabolic sampled contours confined to planes in three-dimensional space. Each sampled contour consisted of eight visible points, placed irregularly along the otherwise invisible parabolic contour. Observers adjusted an additional point until it fell on the contour. We sought to determine how each visible point influenced interpolation by measuring the effect of slightly perturbing its location. Influence fell rapidly to zero as distance from the interpolated point increased, indicating that human visual interpolation of parabolic contours is local. We compare the measured influence for human observers to that predicted by three standard interpolation algorithms. The results were inconsistent with a fit of a quadratic to the points, but were reasonably consistent with a cubic spline and most consistent with an algorithm that minimizes the variance of angles between neighboring line segments defined by the sampled points.}
}

@article{wehrhahn_1990,
  title = {How Vernier Acuity Depends on Contrast},
  author = {Wehrhahn, C. and Westheimer, G.},
  year = {1990},
  month = may,
  journal = {Experimental Brain Research},
  volume = {80},
  number = {3},
  pages = {618--620},
  issn = {0014-4819, 1432-1106},
  doi = {10.1007/BF00228001},
  urldate = {2022-11-02},
  abstract = {Vernier a c u i t y was m e a s u r e d b y finding the just discriminable offset for an edge separating fields of different luminances. The contrast of this stimulus is easily specified b y the f o r m u l a c = (Lstim- Lsur)(Lstim 4-L\textasciitilde ur). Vernier thresholds are about 4-5 sec of arc for contrasts 0.22 and higher, but increase exponentially with decreasing contrast (Fig. 1). By c o m p a r i s o n , the presence of the stimulus could be detected at a contrast of 0.016. The possible role of the magnocellular and parvocellular pathways in carrying the input signals to the fine localization process is discussed.},
  langid = {english},
  keywords = {Contrast sensitivity,Hyperacuity,Magno- and parvocellular pathway,Vernier acuity}
}

@article{yang_2019,
  title = {Correlation {{Judgment}} and {{Visualization Features}}: {{A Comparative Study}}},
  shorttitle = {Correlation {{Judgment}} and {{Visualization Features}}},
  author = {Yang, F. and Harrison, L. T. and Rensink, R. A. and Franconeri, S. L. and Chang, R.},
  year = {2019},
  month = mar,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {25},
  number = {3},
  pages = {1474--1488},
  issn = {1941-0506},
  doi = {10.1109/TVCG.2018.2810918},
  abstract = {Recent visualization research efforts have incorporated experimental techniques and perceptual models from the vision science community. Perceptual laws such as Weber's law, for example, have been used to model the perception of correlation in scatterplots. While this thread of research has progressively refined the modeling of the perception of correlation in scatterplots, it remains unclear as to why such perception can be modeled using relatively simple functions, e.g., linear and log-linear. In this paper, we investigate a longstanding hypothesis that people use visual features in a chart as a proxy for statistical measures like correlation. For a given scatterplot, we extract 49 candidate visual features and evaluate which best align with existing models and participant judgments. The results support the hypothesis that people attend to a small number of visual features when discriminating correlation in scatterplots. We discuss how this result may account for prior conflicting findings, and how visual features provide a baseline for future model-based approaches in visualization evaluation and design.},
  keywords = {candidate visual features,Computational modeling,Computer Graphics,Correlation,correlation judgment,Data models,data visualisation,Data visualization,evaluation/methodology,feature extraction,Feature extraction,Female,Humans,Information visualization,Judgment,model-based approaches,{Models, Statistical},perception and psychophysics,perceptual laws,perceptual models,power law,Psychology,Psychophysics,scatterplots,vision science community,visual perception,Visual Perception,Visualization,visualization evaluation,visualization features,Weber's law}
}

@inproceedings{yang_2023,
  title = {How {{Can Deep Neural Networks Aid Visualization Perception Research}}? {{Three Studies}} on {{Correlation Judgments}} in {{Scatterplots}}},
  shorttitle = {How {{Can Deep Neural Networks Aid Visualization Perception Research}}?},
  booktitle = {Proceedings of the 2023 {{CHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  author = {Yang, Fumeng and Ma, Yuxin and Harrison, Lane and Tompkin, James and Laidlaw, David H.},
  year = {2023},
  month = apr,
  pages = {1--17},
  publisher = {{ACM}},
  address = {{Hamburg Germany}},
  doi = {10.1145/3544548.3581111},
  urldate = {2023-04-25},
  isbn = {978-1-4503-9421-5},
  langid = {english}
}

@inproceedings{zuffi_2007,
  title = {Human {{Computer Interaction}}: {{Legibility}} and {{Contrast}}},
  shorttitle = {Human {{Computer Interaction}}},
  booktitle = {14th {{International Conference}} on {{Image Analysis}} and {{Processing}} ({{ICIAP}} 2007)},
  author = {Zuffi, Silvia and Brambilla, Carla and Beretta, Giordano and Scala, Paolo},
  year = {2007},
  month = sep,
  pages = {241--246},
  doi = {10.1109/ICIAP.2007.4362786},
  abstract = {In human computer interaction readability of textual information is one of the foremost requirements for displays designed to provide visual information. In this context it is of main interest to identify the design attributes that influence readability, and investigate their relationship with measures of ease of reading. In this paper we present results from a readability experiment focused on text contrast that we performed on the Web. Our analysis indicate that light text on dark background is more difficult to read, and that the minimum luminance contrast between foreground and background color, in terms of CIELAB lightness difference, should be about 27 units.},
  keywords = {Character recognition,Color,Computer displays,Human computer interaction,Laboratories,Psychology,Testing,Text recognition,Visual system,Web sites}
}

@article{sun_2016,
  title = {The Centroid Paradigm: {{Quantifying}} Feature-Based Attention in Terms of Attention Filters},
  shorttitle = {The Centroid Paradigm},
  author = {Sun, Peng and Chubb, Charles and Wright, Charles E. and Sperling, George},
  year = {2016},
  month = feb,
  journal = {Attention, Perception \& Psychophysics},
  volume = {78},
  number = {2},
  pages = {474--515},
  issn = {1943-393X},
  doi = {10.3758/s13414-015-0978-2},
  abstract = {This paper elaborates a recent conceptualization of feature-based attention in terms of attention filters (Drew et al., Journal of Vision, 10(10:20), 1-16, 2010) into a general purpose centroid-estimation paradigm for studying feature-based attention. An attention filter is a brain process, initiated by a participant in the context of a task requiring feature-based attention, which operates broadly across space to modulate the relative effectiveness with which different features in the retinal input influence performance. This paper describes an empirical method for quantitatively measuring attention filters. The method uses a "statistical summary representation" (SSR) task in which the participant strives to mouse-click the centroid of a briefly flashed cloud composed of items of different types (e.g., dots of different luminances or sizes), weighting some types of items more strongly than others. In different attention conditions, the target weights for different item types in the centroid task are varied. The actual weights exerted on the participant's responses by different item types in any given attention condition are derived by simple linear regression. Because, on each trial, the centroid paradigm obtains information about the relative effectiveness of all the features in the display, both target and distractor features, and because the participant's response is a continuous variable in each of two dimensions (versus a simple binary choice as in most previous paradigms), it is remarkably powerful. The number of trials required to estimate an attention filter is an order of magnitude fewer than the number required to investigate much simpler concepts in typical psychophysical attention paradigms.},
  langid = {english},
  pmid = {26552652},
  keywords = {Attention,Attention filter,Centroid estimation,Feature-based attention,Humans,Methodology,{Models, Psychological},Photic Stimulation,Psychophysics,Selective attention,Statistical summary representations (SSRs)}
}

@article{ayris_2018,
  title = {{{LIBER Open Science Roadmap}}},
  author = {Ayris, Paul and Bernal, Isabel and Cavalli, Valentino and Dorch, Bertil and Frey, Jeannette and Hallik, Martin and {Hormia-Poutanen}, Kistiina and {Labastida i Juan}, Ignasi and MacColl, John and Ponsati Obiols, Agn{\`e}s and Sacchi, Simone and Scholze, Frank and Schmidt, Birgit and Smit, Anja and Sofronijevic, Adam and Stojanovski, Jadranka and Svoboda, Martin and Tsakonas, Giannis and {van Otegem}, Matthijs and Verheusen, Astrid and Vilks, Andris and Widmark, Wilhelm and Horstmann, Wolfram},
  year = {2018},
  month = jul,
  publisher = {{Ligue des biblioth\`eques europ\'eennes de recherche}},
  doi = {10.20350/digitalCSIC/15061},
  urldate = {2023-09-13},
  abstract = {Embracing Open Science is critical if we are to make science more collaborative, reproducible, transparent and impactful. Open Science undoubtedly has the power to positively influence society, but its implementation is not yet universal.},
  copyright = {openAccess},
  langid = {english},
  annotation = {Accepted: 2018-07-09T11:07:00Z}
}

@article{sher_2017,
  title = {An {{Empirical Study}} on the {{Reliability}} of {{Perceiving Correlation Indices}} Using {{Scatterplots}}},
  author = {Sher, Varshita and Bemis, Karen G. and Liccardi, Ilaria and Chen, Min},
  year = {2017},
  journal = {Computer Graphics Forum},
  volume = {36},
  number = {3},
  pages = {61--72},
  issn = {1467-8659},
  doi = {10.1111/cgf.13168},
  urldate = {2021-02-02},
  abstract = {Scatterplots have been in use for about two centuries, primarily for observing the relationship between two variables and commonly for supporting correlation analysis. In this paper, we report an empirical study that examines how humans' perception of correlation using scatterplots relates to the Pearson's product-moment correlation coefficient (PPMCC) \textendash{} a commonly used statistical measure of correlation. In particular, we study human participants' estimation of correlation under different conditions, e.g., different PPMCC values, different densities of data points, different levels of symmetry of data enclosures, and different patterns of data distribution. As the participants were instructed to estimate the PPMCC of each stimulus scatterplot, the difference between the estimated and actual PPMCC is referred to as an offset. The results of the study show that varying PPMCC values, symmetry of data enclosure, or data distribution does have an impact on the average offsets, while only large variations in density cause an impact that is statistically significant. This study indicates that humans' perception of correlation using scatterplots does not correlate with computed PPMCC in a consistent manner. The magnitude of offsets may be affected not only by the difference between individuals, but also by geometric features of data enclosures. It suggests that visualizing scatterplots does not provide adequate support to the task of retrieving their corresponding PPMCC indicators, while the underlying model of humans' perception of correlation using scatterplots ought to feature other variables in addition to PPMCC. The paper also includes a theoretical discussion on the cost-benefit of using scatterplots.},
  copyright = {\textcopyright{} 2017 The Author(s) Computer Graphics Forum \textcopyright{} 2017 The Eurographics Association and John Wiley \& Sons Ltd. Published by John Wiley \& Sons Ltd.},
  langid = {english}
}

@article{barr_2013,
  title = {Random Effects Structure for Confirmatory Hypothesis Testing: {{Keep}} It Maximal},
  shorttitle = {Random Effects Structure for Confirmatory Hypothesis Testing},
  author = {Barr, Dale J. and Levy, Roger and Scheepers, Christoph and Tily, Harry J.},
  year = {2013},
  month = apr,
  journal = {Journal of memory and language},
  volume = {68},
  number = {3},
  pages = {10.1016/j.jml.2012.11.001},
  issn = {0749-596X},
  doi = {10.1016/j.jml.2012.11.001},
  urldate = {2022-08-23},
  abstract = {Linear mixed-effects models (LMEMs) have become increasingly prominent in psycholinguistics and related areas. However, many researchers do not seem to appreciate how random effects structures affect the generalizability of an analysis. Here, we argue that researchers using LMEMs for confirmatory hypothesis testing should minimally adhere to the standards that have been in place for many decades. Through theoretical arguments and Monte Carlo simulation, we show that LMEMs generalize best when they include the maximal random effects structure justified by the design. The generalization performance of LMEMs including data-driven random effects structures strongly depends upon modeling criteria and sample size, yielding reasonable results on moderately-sized samples when conservative criteria are used, but with little or no power advantage over maximal models. Finally, random-intercepts-only LMEMs used on within-subjects and/or within-items data from populations where subjects and/or items vary in their sensitivity to experimental manipulations always generalize worse than separate F1 and F2 tests, and in many cases, even worse than F1 alone. Maximal LMEMs should be the `gold standard' for confirmatory hypothesis testing in psycholinguistics and beyond.},
  pmcid = {PMC3881361},
  pmid = {24403724}
}

@article{few_2008,
  title = {Solutions to the {{Problem}} of {{Over-Plotting}} in {{Graphs}}},
  author = {Few, Stephen},
  year = {2008},
  journal = {Visual Business Intelligence Newsletter},
  langid = {english}
}

@article{gramazio_2014,
  title = {The Relation between Visualization Size, Grouping, and User Performance},
  author = {Gramazio, Connor C. and Schloss, Karen B. and Laidlaw, David H.},
  year = {2014},
  month = dec,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {20},
  number = {12},
  pages = {1953--1962},
  issn = {1077-2626},
  doi = {10.1109/TVCG.2014.2346983},
  urldate = {2023-11-10},
  abstract = {In this paper we make the following contributions: (1) we describe how the grouping, quantity, and size of visual marks affects search time based on the results from two experiments; (2) we report how search performance relates to self-reported difficulty in finding the target for different display types; and (3) we present design guidelines based on our findings to facilitate the design of effective visualizations. Both Experiment 1 and 2 asked participants to search for a unique target in colored visualizations to test how the grouping, quantity, and size of marks affects user performance. In Experiment 1, the target square was embedded in a grid of squares and in Experiment 2 the target was a point in a scatterplot. Search performance was faster when colors were spatially grouped than when they were randomly arranged. The quantity of marks had little effect on search time for grouped displays (``popout''), but increasing the quantity of marks slowed reaction time for random displays. Regardless of color layout (grouped vs. random), response times were slowest for the smallest mark size and decreased as mark size increased to a point, after which response times plateaued. In addition to these two experiments we also include potential application areas, as well as results from a small case study where we report preliminary findings that size may affect how users infer how visualizations should be used. We conclude with a list of design guidelines that focus on how to best create visualizations based on grouping, quantity, and size of visual marks.},
  langid = {english}
}

@article{harrison_2014,
  title = {Ranking {{Visualizations}} of {{Correlation Using Weber}}'s {{Law}}},
  author = {Harrison, L. and Yang, F. and Franconeri, S. and Chang, R.},
  year = {2014},
  month = dec,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {20},
  number = {12},
  pages = {1943--1952},
  issn = {1941-0506},
  doi = {10.1109/TVCG.2014.2346979},
  abstract = {Despite years of research yielding systems and guidelines to aid visualization design, practitioners still face the challenge of identifying the best visualization for a given dataset and task. One promising approach to circumvent this problem is to leverage perceptual laws to quantitatively evaluate the effectiveness of a visualization design. Following previously established methodologies, we conduct a large scale (n = 1687) crowdsourced experiment to investigate whether the perception of correlation in nine commonly used visualizations can be modeled using Weber's law. The results of this experiment contribute to our understanding of information visualization by establishing that: (1) for all tested visualizations, the precision of correlation judgment could be modeled by Weber's law, (2) correlation judgment precision showed striking variation between negatively and positively correlated data, and (3) Weber models provide a concise means to quantify, compare, and rank the perceptual precision afforded by a visualization.},
  keywords = {correlation judgment precision,correlation perception,correlation visualization ranking,Crowdsourcing,Data models,data visualisation,Data visualization,Design methodology,Evaluation,human factors,Image color analysis,information visualization,large-scale crowdsourced experiment,negatively correlated data,outsourcing,Perception,perceptual laws,perceptual precision comparison,perceptual precision quantification,perceptual precision ranking,positively correlated data,psychology,quantitative visualization design effectiveness evaluation,Testing,Visualization,Weber law,Weber models}
}

@article{micallef_2017,
  title = {Towards {{Perceptual Optimization}} of the {{Visual Design}} of {{Scatterplots}}},
  author = {Micallef, Luana and Palmas, Gregorio and Oulasvirta, Antti and Weinkauf, Tino},
  year = {2017},
  month = jun,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {23},
  number = {6},
  pages = {1588--1599},
  issn = {1941-0506},
  doi = {10.1109/TVCG.2017.2674978},
  abstract = {Designing a good scatterplot can be difficult for non-experts in visualization, because they need to decide on many parameters, such as marker size and opacity, aspect ratio, color, and rendering order. This paper contributes to research exploring the use of perceptual models and quality metrics to set such parameters automatically for enhanced visual quality of a scatterplot. A key consideration in this paper is the construction of a cost function to capture several relevant aspects of the human visual system, examining a scatterplot design for some data analysis task. We show how the cost function can be used in an optimizer to search for the optimal visual design for a user's dataset and task objectives (e.g., ``reliable linear correlation estimation is more important than class separation''). The approach is extensible to different analysis tasks. To test its performance in a realistic setting, we pre-calibrated it for correlation estimation, class separation, and outlier detection. The optimizer was able to produce designs that achieved a level of speed and success comparable to that of those using human-designed presets (e.g., in R or MATLAB). Case studies demonstrate that the approach can adapt a design to the data, to reveal patterns without user intervention.},
  keywords = {Correlation,Cost function,crowdsourcing,Data analysis,Data visualization,Measurement,optimization,perception,Scatterplot,Visualization}
}

@article{nothelfer_2017,
  title = {Redundant Encoding Strengthens Segmentation and Grouping in Visual Displays of Data.},
  author = {Nothelfer, Christine and Gleicher, Michael and Franconeri, Steven},
  year = {2017},
  month = sep,
  journal = {Journal of Experimental Psychology: Human Perception and Performance},
  volume = {43},
  number = {9},
  pages = {1667--1676},
  issn = {1939-1277, 0096-1523},
  doi = {10.1037/xhp0000314},
  urldate = {2023-11-09},
  abstract = {This study demonstrates that we can more efficiently pay attention to a collection of objects when they differ from other (irrelevant) objects within multiple feature dimensions, such as color and shape, than when they differ by only one feature, such as only color or shape. This result applies broadly to how we attend to objects in our daily environment{\textemdash}it is much more typical that an object will differ from its surrounding objects in multiple feature dimensions than a single feature dimension. These results also apply directly to a common data visualization design technique called redundant coding, which differentiates groups of data points by multiple features, such as a scatterplot with red triangles, blue circles, and green squares.},
  langid = {english}
}

@article{osaka_1976,
  title = {Reaction {{Time}} as a {{Function}} of {{Peripheral Retinal Locus}} around {{Fovea}}: {{Effect}} of {{Stimulus Size}}},
  shorttitle = {Reaction {{Time}} as a {{Function}} of {{Peripheral Retinal Locus}} around {{Fovea}}},
  author = {Osaka, Naoyuki},
  year = {1976},
  month = oct,
  journal = {Perceptual and Motor Skills},
  volume = {43},
  number = {2},
  pages = {603--606},
  publisher = {{SAGE Publications Inc}},
  issn = {0031-5125},
  doi = {10.2466/pms.1976.43.2.603},
  urldate = {2023-11-16},
  abstract = {Using targets of four sizes between 18' and 116' at a fixed luminance of 5.8 cd/m2, human visual reaction times (RT) were measured on a circle at 30{\textdegree} eccentric to the fovea. A foveal and 12 peripheral retinal loci were explored, covering the range between 0{\textdegree} and 330{\textdegree} in steps of 30{\textdegree} units on a circle about the fovea. RT decreased significantly by the stimulation to the quadrant retinal loci between nasal and superior side. RT decreased as a function of increasing target size and the amount of decrement was relatively larger in the periphery than in the fovea.},
  langid = {english}
}

@inproceedings{smart_2019,
  title = {Measuring the {{Separability}} of {{Shape}}, {{Size}}, and {{Color}} in {{Scatterplots}}},
  booktitle = {Proceedings of the 2019 {{CHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  author = {Smart, Stephen and Szafir, Danielle Albers},
  year = {2019},
  month = may,
  pages = {1--14},
  publisher = {{ACM}},
  address = {{Glasgow Scotland Uk}},
  doi = {10.1145/3290605.3300899},
  urldate = {2023-04-04},
  isbn = {978-1-4503-5970-2},
  langid = {english}
}

@article{szafir_2018,
  title = {Modeling {{Color Difference}} for {{Visualization Design}}},
  author = {Szafir, Danielle Albers},
  year = {2018},
  month = jan,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {24},
  number = {1},
  pages = {392--401},
  issn = {1077-2626},
  doi = {10.1109/TVCG.2017.2744359},
  urldate = {2023-11-16},
  abstract = {Color is frequently used to encode values in visualizations. For color encodings to be effective, the mapping between colors and values must preserve important differences in the data. However, most guidelines for effective color choice in visualization are based on either color perceptions measured using large, uniform fields in optimal viewing environments or on qualitative intuitions. These limitations may cause data misinterpretation in visualizations, which frequently use small, elongated marks. Our goal is to develop quantitative metrics to help people use color more effectively in visualizations. We present a series of crowdsourced studies measuring color difference perceptions for three common mark types: points, bars, and lines. Our results indicate that peoples' abilities to perceive color differences varies significantly across mark types. Probabilistic models constructed from the resulting data can provide objective guidance for designers, allowing them to anticipate viewer perceptions in order to inform effective encoding design.},
  langid = {english}
}

@article{schielzeth_2020,
  title = {Robustness of Linear Mixed-Effects Models to Violations of Distributional Assumptions},
  author = {Schielzeth, Holger and Dingemanse, Niels J. and Nakagawa, Shinichi and Westneat, David F. and Allegue, Hassen and Teplitsky, C{\'e}line and R{\'e}ale, Denis and Dochtermann, Ned A. and Garamszegi, L{\'a}szl{\'o} Zsolt and {Araya-Ajoy}, Yimen G.},
  year = {2020},
  journal = {Methods in Ecology and Evolution},
  volume = {11},
  number = {9},
  pages = {1141--1152},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.13434},
  urldate = {2023-11-29},
  abstract = {Linear mixed-effects models are powerful tools for analysing complex datasets with repeated or clustered observations, a common data structure in ecology and evolution. Mixed-effects models involve complex fitting procedures and make several assumptions, in particular about the distribution of residual and random effects. Violations of these assumptions are common in real datasets, yet it is not always clear how much these violations matter to accurate and unbiased estimation. Here we address the consequences of violations in distributional assumptions and the impact of missing random effect components on model estimates. In particular, we evaluate the effects of skewed, bimodal and heteroscedastic random effect and residual variances, of missing random effect terms and of correlated fixed effect predictors. We focus on bias and prediction error on estimates of fixed and random effects. Model estimates were usually robust to violations of assumptions, with the exception of slight upward biases in estimates of random effect variance if the generating distribution was bimodal but was modelled by Gaussian error distributions. Further, estimates for (random effect) components that violated distributional assumptions became less precise but remained unbiased. However, this particular problem did not affect other parameters of the model. The same pattern was found for strongly correlated fixed effects, which led to imprecise, but unbiased estimates, with uncertainty estimates reflecting imprecision. Unmodelled sources of random effect variance had predictable effects on variance component estimates. The pattern is best viewed as a cascade of hierarchical grouping factors. Variances trickle down the hierarchy such that missing higher-level random effect variances pool at lower levels and missing lower-level and crossed random effect variances manifest as residual variance. Overall, our results show remarkable robustness of mixed-effects models that should allow researchers to use mixed-effects models even if the distributional assumptions are objectively violated. However, this does not free researchers from careful evaluation of the model. Estimates that are based on data that show clear violations of key assumptions should be treated with caution because individual datasets might give highly imprecise estimates, even if they will be unbiased on average across datasets.},
  langid = {english},
  keywords = {biostatistics,correlated predictors,distributional assumptions,linear mixed-effects models,missing random effects,statistical quantification of individual differences (SQuID)}
}

@article{merkel_2014,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk},
  journal={Linux journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014}
}

@inproceedings{strain_2023b,
	address = {Melbourne, Australia},
	title = {Adjusting {Point} {Size} to {Facilitate} {More} {Accurate} {Correlation} {Perception} in {Scatterplots}},
	isbn = {9798350329841},
	url = {https://ieeexplore.ieee.org/document/10350485/},
	doi = {10.1109/VisXVision60716.2023.00006},
	abstract = {Viewers consistently underestimate correlation in positively correlated scatterplots. We use a novel data point size manipulation to correct for this bias. In a high-powered and fully reproducible study, we demonstrate that decreasing the size of a point on a scatterplot as a function of its distance from the regression line is able to correct for a systematic perceptual bias long present in the literature. We recommend the implementation of our technique when designing scatterplots that aim to communicate positive correlations.},
	language = {en},
	urldate = {2024-02-15},
	booktitle = {2023 {IEEE} {Vis} {X} {Vision}},
	publisher = {IEEE},
	author = {Strain, Gabriel and Stewart, Andrew J. and Warren, Paul and Jay, Caroline},
	month = oct,
	year = {2023},
	pages = {1--5},
}
